# DesafioPastelariaSMN

./: DesafioPastelariaSMN.sln  README.md  desafio.sql
DesafioPastelariaSMN/: DBConexao.cs  DesafioPastelariaSMN.csproj  Email.cs  EnvioEmail.cs  ModeloUser.cs  Program.cs  TarefasFunc.cs  appsettings.json
DesafioPastelariaSMN/Areas/Identity/Data/: SMNContext.cs  SMNUser.cs
DesafioPastelariaSMN/Areas/Identity/Pages/: _ViewImports.cshtml
DesafioPastelariaSMN/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
DesafioPastelariaSMN/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DesafioPastelariaSMN/Pages/: Cadastro.cshtml  Cadastro.cshtml.cs  Error.cshtml.cs  Funcionario.cshtml  Funcionario.cshtml.cs  Gerencia.cshtml  Gerencia.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Tarefas.cshtml  Tarefas.cshtml.cs  _ViewImports.cshtml
DesafioPastelariaSMN/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
DesafioPastelariaSMN/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DesafioPastelariaSMN/wwwroot/css/: site.css
DesafioPastelariaSMN/wwwroot/js/: site.js
